*
  margin: 0px
  padding: 0px

body
  background: black
  height: 100%
  text-align: center
  overflow: hidden
  -webkit-user-select: none
  -moz-user-select: none

#vignette
  background-image: image-url("wood.jpg")
  background-repeat: repeat
  +fill-all

#vignetteimg
  +fill-all
  margin: 0px
  margin-bottom: -5px
  padding: 0px
  border: 0px

.content
  width: 860px
  top: 50px
  margin-left: auto
  margin-right: auto
  position: relative

.hidden
  display: none
