@import "compass/reset"
@import "compass/css3"

+font-face('CPMono_v07Bold', font-files('CPMono_v07_Bold-webfont.woff', woff))
+font-face('MolotRegular', font-files('Molot-webfont.woff', woff))
+font-face('RadiolandRegular', font-files('RADIOLAND-webfont.woff', woff))

@mixin no-select
  -webkit-user-select: none
  -moz-user-select: none
  user-select: none

@mixin fill-all
  position: absolute
  width: 100%
  height: 100%
  left: 0px
  top: 0px

@mixin sansfont
  font-family: 'MolotRegular' , Arial, sans-serif

@import 'app'
@import 'style'
@import 'loader'
@import 'game'
